<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 3</title>

    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      /*top*/
      .top {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: 2px solid rgb(78, 75, 75);
        border-radius: 3px;
        background-color: rgb(221, 215, 215);
        margin-bottom: 20px;
      }

      

      .logo {
        flex: 0.9;
        font-size: 20px;
        font-weight: bold;
        line-height: 2;
        padding: 10px;
      }

      .services {
        font-size: 20px;
        font-weight: 450;
        line-height: 2;
        padding: 10px;
        display: flex;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .button {
        font-size: 15px;
        padding: 10px;
        width: 120px;
        border: 2px solid black;
        border-radius: 5px;
        margin-top: 10px;
      }

      /*main-body*/

      .main-body .card {
        float: left;
        border: 2px solid rgb(226, 211, 211);
        border-radius: 5px;
        width: 25%;
        box-sizing: border-box;
        padding: 10px;
      }

      .card {
        padding-left: 20px;
      }

      /* footer  */
      footer {
        margin-top: 430px;
        display: flex;
        justify-content: space-between;
        border: 1px solid rgb(183, 186, 177);
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <section class="top">
      <!-- top -->
      <div class="logo">Front End Developers</div>
      <div class="services">
        <span><a href="">Home</a></span>
      </div>
      <div class="services">
        <span><a href="">Courses</a></span>
      </div>
      <div class="services">
        <span><a href="">Tasks</a></span>
      </div>
      <div class="services">
        <span><a href="">Pricing</a></span>
      </div>
      <div class="services">
        <span><a href="">Coupons</a></span>
      </div>
      <div>
        <span><input value="buy now" class="button" /></span>
      </div>
    </section>

    <!-- main/body -->

    <!-- row -1 -->
    <section class="main-body">

      <!-- image-1  -->
      <div class="card"> 
        <img src="./imgaes_boxmodel/1.png" alt="" width="300px" height="210px"/>
      </div>
      <!-- image-2  -->
      <div class="card"> 
        <img src="./imgaes_boxmodel/2.png" alt="" width="300px" height="210px"/>
      </div>
      <!-- image-3  -->
      <div class="card"> 
        <img src="./imgaes_boxmodel/3.png" alt="" width="300px" height="210px"/>
      </div>
      <!-- image-4  -->
      <div class="card"> 
        <img src="./imgaes_boxmodel/4.png" alt="" width="300px" height="210px"/>
      </div>
    
    
    
    </section>

    <!-- footer  -->

    <footer class="foooter">
      <div class="fruit">
        <ul type="none">
          <h2>Reach Us</h2>
          <li></li>
          Facebook
          <li>Whatsapp</li>
          <li>Snapchat</li>
          <li>Instagram</li>
        </ul>
      </div>
      <div class="fruit">
        <ul type="none">
          <h2>Front-End Devolopers</h2>
          <li>career support</li>
          <li>online pay</li>
          <li>credit card</li>
          <li>upi payment</li>
        </ul>
      </div>
      <div class="fruit">
        <ul type="none">
          <h2>Courses</h2>
          <li>AWS</li>
          <li>Python</li>
          <li>Devops</li>
          <li>Full Stack</li>
        </ul>
      </div>
      <div class="fruit">
        <ul type="none">
          <h2>Programs</h2>
          <li>Full Stack Masters</li>
          <li>Saleforce Masters</li>
          <li>Cloud DevOps Masters</li>
          <li>Business Data Analyst Masters</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
